object Form1: TForm1
  Left = 562
  Height = 240
  Top = 297
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Color = 5460819
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object LazuliButton1: TLazuliButton
    Left = 8
    Height = 30
    Top = 8
    Width = 112
    AutoSize = True
    Caption = 'Lazuli Button'
    Color = clBtnFace
    OnClick = LazuliButton1Click
    TabOrder = 0
  end
  object LazuliButton2: TLazuliButton
    Left = 8
    Height = 30
    Top = 48
    Width = 112
    AutoSize = True
    Caption = 'Lazuli Button'
    Color = clBtnFace
    ParentBidiMode = False
    OnClick = LazuliButton2Click
    TabOrder = 1
  end
  object LazuliProgressBar1: TLazuliProgressBar
    Left = 8
    Height = 25
    Top = 88
    Width = 107
    BarShowText = False
    BorderWidth = 0
    Orientation = pbHorizontal
    Min = 0
    Max = 100
    Position = 30
    Smooth = False
    Step = 0
    Style = pbstNormal
    Color = 14852966
    TabOrder = 2
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 192
    top = 8
  end
end
