object Form2: TForm2
  Left = 554
  Height = 240
  Top = 239
  Width = 320
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Form2'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 240
  ClientWidth = 320
  Color = 5460819
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object LazuliButton3: TLazuliButton
    Left = 8
    Height = 30
    Top = 8
    Width = 46
    AutoSize = True
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = LazuliButton3Click
    TabOrder = 0
  end
  object LazuliButton4: TLazuliButton
    Left = 62
    Height = 30
    Top = 8
    Width = 70
    AutoSize = True
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = LazuliButton4Click
    TabOrder = 1
  end
end
